<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>


<body>
                                             <!--Header Section-->
    <header>
        <div class="navbar">
            <div class="nav-name">
                <h1>G3 Architects</h1>
            </div>
            <div class="nav-item"> <a href="">Home</a></div>
            <div class="nav-item"> <a href="">About</a></div>
            <div class="nav-item"> <a href="">Contact</a></div>
            <div class="nav-item"> <a href="">Login</a></div>

        </div>
                                            <!--Banner Section-->
        <div class="maintop">
            <div class="mainheader">
                <h1>Brand New Group of Architects</h1>
            </div>
            <div class="bottom">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
            </div>
            <div class="topbutton">
                <button>Explore More</button>
            </div>
            <div class="topimg">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>

    <main>

                        <!--Feature Section 1-->

        <div class="midsection">
            <div class="img-grid">
                <div class="imgs"><img src="images/team1.png" alt=""></div>
                <div class="imgs"><img src="images/team2.png" alt=""></div>
                <div class="imgs"><img src="images/team3.png" alt=""></div>
                <div class="imgs"><img src="images/team4.png" alt=""></div>
            </div>
            <div class="features">
                <h1> <span id="one">Quick list</span> of Our <span id="two">Features</span></h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button>Explore More</button>
            </div>
        </div>
                                          <!--Feature Section 2-->
        <div class="bottom-midsection">
            <div class="info">
                <div class="infoheading">
                    <h2>Features you will love & enjoy</h2>
                </div>
                <div class="infograph">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <div class="infoleft">
                    <h3>Desktop & Mobile Version</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="infoleft">
                    <h3>Drag & Drop Builder</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="infoleft">
                    <h3>Awesome Modern Design</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="infoleft">
                    <h3>Super Easy to Edit</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
            </div>

            <div class="img-bottom-midsection">
                <img src="images/architect.png" alt="">
                <button>10+ Year <br><span id="small">Experience</span></button>
            </div>
        </div>
                                                <!--Facts-->

        <div class="facts">
            <div class="facts-top">
                <h1>Some Facts</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>

            <div class="fact-icons">
                <div class="fact-icon">
                    <img src="images/icons/ribon.png" alt="">
                    <h2>54</h2>
                    <p>Award Winnings</p>
                </div>
                <div class="fact-icon">
                    <img src="images/icons/projects.png" alt="">
                    <h2>1458</h2>
                    <p>Project Finished</p>
                </div>
                <div class="fact-icon">
                    <img src="images/icons/customers.png" alt="">
                    <h2>590</h2>
                    <p>Clients Worked</p>
                </div>
                <div class="fact-icon">
                    <img src="images/icons/email.png" alt="">
                    <h2>25639</h2>
                    <p>Email Send</p>
                </div>
            </div>
        </div>
                                        <!--Sponsor Section-->
        <div class="sponsors">
            <div class="sponsors-top">
                <h1>Our Sponsors</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>

            <div class="sponsor-details">
                <div class="sponsor-icons"><img src="images/sponsors/amazon.png" alt=""></div>
                <div class="sponsor-icons"><img src="images/sponsors/figma.png" alt=""></div>
                <div class="sponsor-icons"><img src="images/sponsors/google.png" alt=""></div>
                <div class="sponsor-icons"><img src="images/sponsors/spotify.png" alt=""></div>
                <div class="sponsor-icons"><img src="images/sponsors/telerama.png" alt=""></div>
            </div>
        </div>



                                             <!--Follow and Footer Section-->

    </main>
    <div class="footer">
        <div class="follow">
            <h1>Follow Us</h1>
        </div>
        <div class="social"><img src="images/icons/fb.png" alt=""><img src="images/icons/twitter.png" alt=""><img
                src="images/icons/youtube.png" alt=""></div>

    </div>
    <div class="copyright">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </div>
</body>

</html>